API_PORT=5000
API_HOST=http://localhost:

JWT_SECRET=astxrfg

TYPEORM_HOST=localhost
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=test
TYPEORM_PORT=5432