<section class="list-games">
    <div class="container">
        <ul class="list-games__list">
            <li class="list-games__item">
                <a href="@@game-url1" @@data1>
                    <img class="list-games__item-img" src="@@game-img1" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url2" @@data2>
                    <img class="list-games__item-img" src="@@game-img2" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url3" @@data3>
                    <img class="list-games__item-img" src="@@game-img3" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url4" @@data4>
                    <img class="list-games__item-img" src="@@game-img4" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url5" @@data5>
                    <img class="list-games__item-img" src="@@game-img5" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url6" @@data6>
                    <img class="list-games__item-img" src="@@game-img6" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url7" @@data7>
                    <img class="list-games__item-img" src="@@game-img7" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url8" @@data8>
                    <img class="list-games__item-img" src="@@game-img8" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url9" @@data9>
                    <img class="list-games__item-img" src="@@game-img9" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url10" @@data10>
                    <img class="list-games__item-img" src="@@game-img10" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url11" @@data11>
                    <img class="list-games__item-img" src="@@game-img11" alt="game-img">
                </a>
            </li>
            <li class="list-games__item">
                <a href="@@game-url12" @@data12>
                    <img class="list-games__item-img" src="@@game-img12" alt="game-img">
                </a>
            </li>
        </ul>
    </div>
</section>