﻿<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"en",
"title":"Сайт",
"description":"Сайт",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	<main class="main">
		<!-- @@include('components/page-blocks/_header.html',{
			"menu-url1": "/",
			"item-active1": "active",

			"menu-url2": "/play.html",
			"item-active2": "",

			"menu-url3": "/ourmission.html",
			"item-active3": "",

			"menu-url4": "/contacts.html",
			"item-active4": "",

		}) -->

		<!-- @@include('components/page-blocks/_form.html') -->

		<!-- @@include('components/page-blocks/_title-page.html',{
			"title": "BEST VIDEOGAMES TOTALLY FREE!",
			"text": "Please check our Privacy Policy and Terms & Conditions",
		}) -->

		<!-- @@include('components/page-blocks/_games.html')    -->

		<!-- @@include('components/page-blocks/_footer.html') -->

	</main>
	
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
