.footer {
    padding: 50px 0;

    &__info {
        display: flex;
        justify-content: space-around;
    }

    &__rights {
        font-size: 20px;
    }

    &__links {
        display: flex;
    }

    &__link-item {
        margin-right: 50px;
    }

    &__link {
        font-size: 20px;
        color: #fff;
        position: relative;
    }
    &__link:hover{
        color: #A0A0A0;
    }
    &__link:after{
        content: '';
        display: block;
        width: 2px;
        height: 22px;
        position: absolute;
        top: 5px;
        right: -25px;
        background-color: #fff;
    }
    &__link:after :last-child{
        display: none;
    }

    &__social{
        padding-top: 80px;
        display: flex;
        justify-content: center;
    }
    &__social-list {
        display: flex;

    }

    &__social-item {
        margin-right: 30px;
    }
    &__social-item:last-child {
        margin-right: 0px;
    }

    &__social-link {
        img{
            width: 60px;
            height: 60px;
        }
    }

    @media screen and (max-width: 1024px) {    
        &__info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__rights {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        &__link-item {
            margin-right: 30px;
        }
        &__link {
            font-size: 18px;
            color: #fff;
            position: relative;
        }
        &__link:after{
            display: none;
        }

        &__social{
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }
        &__social-item {
            margin-right: 30px;
        }
    
        &__social-link {
            img{
                width: 60px;
                height: 60px;
            }
        }
    }
    @media screen and (max-width: 570px) {
        padding: 30px 0;
        &__links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        &__link-item {
            margin-right: 0px;
            margin-bottom: 15px;
        }
    
        &__social{
            padding-top: 30px;
        }
    
    
        &__social-link {
            img{
                width: 40px;
                height: 40px;
            }
        }        
    }
    @media screen and (max-width: 400px) {
        &__rights {
            font-size: 13px;
        }
        &__link {
            font-size: 13px;
        }
        &__social-item {
            margin-right: 20px;
        }
    }
    &__sticker {}
}
