﻿<footer class="footer">
    <div class="container">
        <div class="footer__info">
            <p class="footer__rights">All Rights Reserved site.com © 2021</p>
            <ul class="footer__links">
                <li class="footer__link-item">
                    <a href="/privacy.html" class="footer__link">
                        Privacy Policy
                    </a>
                </li>
                <li class="footer__link-item">
                    <a href="/conditions.html" class="footer__link">
                        Terms & Conditions
                    </a>
                </li>
                <li class="footer__link-item">
                    <a href="/cookies.html" class="footer__link">
                        Cookies
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer__social">
            <ul class="footer__social-list">
                <li class="footer__social-item">
                    <a href="https://play.google.com/" class="footer__social-link">
                        <img src="img/1.svg" alt="google play">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://www.apple.com/" class="footer__social-link">
                        <img src="img/2.svg" alt="apple">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://www.facebook.com/" class="footer__social-link">
                        <img src="img/3.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://www.instagram.com/" class="footer__social-link">
                        <img src="img/4.svg" alt="instagram">
                    </a>
                </li>
            </ul>
        </div>        
    </div>

</footer>