<div class="form" style="display: none; max-width: 500px;" id="form-signup">
    <form class="form__body">
        <div class="form__body-wrap">
            <div class="signup-form">
                <div class="form__item">
                    <input class="form__input" id="formName-signup" type="text" name="formName" placeholder="YOUR NAME" required>
                </div>
                <div class="form__item">
                    <input class="form__input" id="formEmail-signup" type="text" name="formEmail" placeholder="E-MAIL" required>
                </div>
                <div class="form__item">
                    <input class="form__input" id="formPassword-signup" type="text" name="formPassword" placeholder="PASSWORD"
                        required>
                </div>
                <div class="form__item">
                    <input class="form__input" id="formPasswordConf-signup" type="text" name="formPasswordConf"
                        placeholder="CONFIRM PASSWORD" required>
                </div>
                <button class="form__btn">SING UP</button>
            </div>
        </div>
    </form>
</div>

<div class="form" style="display: none; max-width: 500px;" id="form-login">
    <form class="form__body">
        <div class="form__body-wrap">
            <div class="signup-form">
                <div class="form__item">
                    <input class="form__input" id="formName-login" type="text" name="formName" placeholder="YOUR NAME" required>
                </div>
                <div class="form__item">
                    <input class="form__input" id="formPassword-login" type="text" name="formPassword" placeholder="You Password"
                        required>
                </div>
                <button class="form__btn">LOGIN</button>
            </div>
        </div>
    </form>
</div>