<html lang="@@lang">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<meta name="description" content="@@description">
	<meta name="keywords" content="@@keywords">

	<!-- <link rel="shortcut icon" href="fav.ico" type="image/x-icon"> -->
	<!-- <link rel="shortcut icon" href="@@favicon.svg" type="image/svg+xml"> -->	
	<!-- <link rel="shortcut icon" href="@@favicon.webp" type="image/webp"> -->
	<link rel="shortcut icon" href="@@favicon.png" type="image/svg+xml">	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">

	<link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" /> -->

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- <link rel="stylesheet" href="css/libs.min.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<title>@@title</title>
</head>