﻿.topnav {
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    //  padding-top: 10px;
}
.logo img{
	width: 185px;
	height: 51px;
}

.menu-header{
	display: flex;
}

.menu-item{
	margin-left: 140px;
}
.menu-item a{
	font-size: 20px;
	color: #fff;
	position: relative;
}

.menu-item a:after{
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	background-color: #fff;
	position: absolute;
	top: 35px;
	left: 0;
	opacity: 0;
	transition: all 0.3s ease-out;
}
.menu-item a:hover:after{
	opacity: 1;
	transition: all .3s ease-out;
	}
.menu-item a.active:after{
	opacity: 1;
	transition: all .3s ease-out;
	}	
.menu-item a:hover{
	text-decoration: none;
	text-shadow:1px 1px 1px #fff;
}
@media screen and (max-width: 1116px) {
	.menu-item{
		margin-left: 100px;
	}	
}
@media screen and (max-width: 984px) {
    .menu-item{
		margin-left: 60px;
	}
	.menu-item a{
		 font-size: 18px;
	}	
}



.menu-burger{
	display: none;
	width: 40px;
	height: 40px;
	position: absolute;
	right: -30px;
	top: 26px;
	z-index: 3;
	cursor: pointer;
	border: 1px solid #fff;
}
.menu-burger span{
	height: 2px;
	width: 20px;
	background-color: #fff;
	position: absolute;
	left: 10px;
	top: 22px;
	opacity: 1;
	transform: rotate(0deg);
	transition: 0.5s
}
.menu-burger:before{
	content: '';
	height: 2px;
	width: 20px;
	background-color: #fff;
	position: absolute;
	left: 10px;
	top: 15px;
	z-index: 5;
	transform: rotate(0deg);
	transition: 0.5s
}

.menu-burger.open-menu span{
	transform: rotate(-45deg);
	transition: 0.7s;
	top: 20px;
}

.menu-burger.open-menu:before{
	transform: rotate(45deg);
	transition: 0.7s;
	top: 20px;
}

@media screen and (max-width: 768px) {
	.topnav{
		display: block;
  		text-align: center;
  		position: relative;
	}
	.topnav .menu-header{
		display: none;
	}
	a.logo{
		display: block;
  		padding-top: 15px;
  	}
	.menu-burger{
    	display: block;
    	position: absolute;
    	right: 30px;
    	top: 16px;
  	}
  	.menu-burger.open-menu{
  		position: fixed;
  	}
  	.topnav.responsive{
    	display: flex;
	    flex-direction: column;
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100vh;
    	// background-color: #CB9374;
    	z-index: 2;
    	transition: height 1.7s ease;
  	}	
  	.topnav.responsive .menu-header{
	    display: flex;
	    flex-direction: column;
	    height: 100%;
	    justify-content: space-around;
	    padding: 50px 0;
  	}
	.topnav.responsive{
		width: 100%;
	 height: 100vh;
	 background-color: #000;
	}
  	.topnav.responsive .menu-item{
  		margin-left: 0;
  	}	
}