.main-page {
    min-height: 60rem;
    padding-top: 17rem;
    background: linear-gradient( rgba(0, 0, 0, 0.3) ), url(../img/bg-img.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;

    &__title {
        font-size: 6.2rem;
        font-weight: 900;
        margin-bottom: 3.5rem;
        text-align: center;
    }
    &__text {
        font-size: 3rem;
        font-weight: bold;
        // margin-bottom: 10rem;
        text-align: center;
    }
    &__buttons-container{
        display: flex;
        justify-content: center;
        
    }
    &__btn-signup{
        padding-top: 80px;
        margin-right: 80px;
    }
    &__btn-login{
        padding-top: 80px;
    }    
}
.btn{
    font-size: 22px;
    background-color: #48388b;
    color: #fff;
    padding: 20px 80px;
    border: 4px solid #fff;
    border-radius: 30px;
    transition: all .7s;
}
.btn:hover{
    background-color: #fff;
    border: 4px solid #48388b;
    color: #48388b;
    transition: all .5s;
}

@media screen and (max-width: 1024px) {
    .main-page {
        &__buttons-container{
            display: flex;
            justify-content: center;
            
        }
        &__btn-signup{
            padding-top: 80px;
            margin-right: 80px;
        }
        &__btn-login{
            padding-top: 80px;
        }  
    }
    .btn{
        font-size: 18px;
        padding: 15px 60px;
    }        
}
@media screen and (max-width: 768px) {
    .main-page {
        padding-top: 12rem;
        &__buttons-container{
            display: flex;
            justify-content: center;
            
        }
        &__btn-signup{
            padding-top: 12rem;
            margin-right: 10rem;
        }
        &__btn-login{
            padding-top: 12rem;
        }  
    }
    .btn{
        font-size: 4rem;
        padding: 10px 40px;
        border: 2px solid #fff;
    }        
}
@media screen and (max-width: 480px) {
    .main-page {
    &__title {
        font-size: 13px;
        margin-bottom: 10px;
    }
    &__text {
        font-size: 8px;
    }
    
}
.btn{
    font-size: 5rem;
    padding: 10px 20px;
}   

}