<section class="main-page">
    <div class="container">
        <h1 class="main-page__title">@@title</h1>        
        <p class="main-page__text">@@text</p>

        <div class="main-page__buttons-container">
            <div class="main-page__btn-signup">	
                <a class="btn" href="#form-signup" data-fancybox>SING UP</a>
            </div>
            <div class="main-page__btn-login">	
                <a class="btn" href="#form-login" data-fancybox>LOGIN</a>
            </div>
        </div>
        
        
        <!-- btn login -->
    </div>
</section>